/*
 * menu.ez - Menu display and navigation
 *
 * Handles displaying menus and processing menu choices.
 */

module menu

import @std
using std

// Menu option constants
const PRICE int = 1
const MARGIN int = 2
const PROFIT int = 3
const MARKUP int = 4
const COST int = 5

// Display the main input selection menu
do show_main_menu() {
    println("Select FIRST value to enter:")
    println("")
    println("  1. Price ($)")
    println("  2. Margin (%)")
    println("  3. Profit ($)")
    println("  4. Markup (%)")
    println("  5. Cost ($)")
    println("")
}

// Display second value menu, excluding the first choice and invalid combos
do show_second_menu(first_choice int) {
    println("Select SECOND value to enter:")
    println("")
    
    if first_choice != PRICE {
        println("  1. Price ($)")
    }
    if first_choice != MARGIN && first_choice != MARKUP {
        println("  2. Margin (%)")
    }
    if first_choice != PROFIT {
        println("  3. Profit ($)")
    }
    if first_choice != MARKUP && first_choice != MARGIN {
        println("  4. Markup (%)")
    }
    if first_choice != COST {
        println("  5. Cost ($)")
    }
    println("")
}

// Get the label for a menu choice
do get_choice_label(choice int) -> string {
    if choice == PRICE {
        return "Price ($)"
    } or choice == MARGIN {
        return "Margin (%)"
    } or choice == PROFIT {
        return "Profit ($)"
    } or choice == MARKUP {
        return "Markup (%)"
    } or choice == COST {
        return "Cost ($)"
    }
    return "Unknown"
}

// Get the input prompt for a choice
do get_input_prompt(choice int) -> string {
    if choice == PRICE {
        return "Enter Price: $"
    } or choice == MARGIN {
        return "Enter Margin: %"
    } or choice == PROFIT {
        return "Enter Profit: $"
    } or choice == MARKUP {
        return "Enter Markup: %"
    } or choice == COST {
        return "Enter Cost: $"
    }
    return "Enter value: "
}
