// Project Euler Solution
//
// Problem 01 — Multiples of 3 or 5

import @std, @time


// GLOBALS
const M1 int = 3
const M2 int = 5
const LIMIT int = 999


//HELPERS
do sum_of_two_multiples(n1 int, n2 int, max int) -> int {
    
    temp sum int = 0
    temp num1 int = n1
    temp num2 int = n2
    
    for i in range(1, max + 1) {
        if (i % num1 == 0) || (i % num2 == 0) {
			sum += i
		}	
    }     
    return sum
}


// MAIN PROGRAM
do main(){
    
    temp begin = time.now_ms()
    
	temp answer int = sum_of_two_multiples(M1, M2, LIMIT)
        
	std.println("###################################")
	std.println("PROJECT EULER PROBLEM 1")
	std.println("###################################")
	std.println()
	std.println("Find the sum of all the multiples")
	std.println("of 3 or 5 below 1000.")
	std.println()     
	std.println("Sum is: ${answer}")
	std.println("###################################")
 
	temp end = time.now_ms()
	std.println("Prosessing time: ${(end - begin) / 1000} seconds")

}

// EXPECTED ANSWER: 233168